CREATE TABLE habit (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    type TEXT NOT NULL,
    frequency INTEGER NOT NULL DEFAULT 1,
    streak INTEGER NOT NULL DEFAULT 0,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    reminderTime TEXT,
    priority TEXT NOT NULL
);

selectAll:
SELECT * FROM habit
ORDER BY
    CASE priority
        WHEN 'HIGH' THEN 1
        WHEN 'MEDIUM' THEN 2
        WHEN 'LOW' THEN 3
    END,
    createdAt DESC;

selectById:
SELECT * FROM habit WHERE id = ?;

insertHabit:
INSERT INTO habit(id, name, description, type, frequency, streak, isCompleted, createdAt, reminderTime, priority)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateHabit:
UPDATE habit
SET name = ?, description = ?, type = ?, frequency = ?, streak = ?, isCompleted = ?, reminderTime = ?, priority = ?
WHERE id = ?;

deleteHabit:
DELETE FROM habit WHERE id = ?;