# HabitTrackerApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-datetime-0.3.2-commonMain-VxiB0Q.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.3.2-darwinMain-LtTHbA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.3.2-nativeMain-VxiB0Q.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.1-commonMain-kPkr7w.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.1-nativeMain-kPkr7w.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/habittrackerapp/android/: MainActivity.kt  MyApplicationTheme.kt  Navigation.kt
androidApp/src/main/java/com/example/habittrackerapp/android/screens/: AddHabitScreen.kt  HabitTrackerScreen.kt  TaskScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/habittrackerapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/habittrackerapp/: Greeting.kt  Habit.kt  HabitRepository.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/habittrackerapp/database/: HabitDatabase.sq
shared/src/iosMain/kotlin/com/example/habittrackerapp/: Platform.ios.kt
